# utils-library

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/ull/tfg/: App.java
src/main/java/ull/tfg/functions/: AbstractTimeFunction.java  ConstantFunction.java  LinearFunction.java  NextHighFunction.java  PeriodicProportionFunction.java  PolynomialFunction.java  RandomFunction.java  ReplicableTimeFunction.java  RoundFunction.java  TimeFunctionFactory.java  TimeFunctionParams.java  UniformlyDistributedSplitFunction.java
src/main/java/ull/tfg/utils/: AbstractTimeFunction.java  ClassPathHacker.java  ConstantFunction.java  ExcelTools.java  ExtendedMath.java  LinearFunction.java  NextHighFunction.java  Output.java  PeriodicProportionFunction.java  PolynomialFunction.java  PositiveTimeFunction.java  Prioritizable.java  PrioritizedMap.java  PrioritizedTable.java  RandomFunction.java  RandomPermutation.java  ReplicableTimeFunction.java  RoundFunction.java  Statistics.java  TimeFunctionParams.java  TimeFunctionSplitter.java  TimeFunctionStrategy.java
src/main/java/ull/tfg/utils/concurrent/: SingleThreadPool.java  StandardThreadPool.java  ThreadPool.java
src/main/java/ull/tfg/utils/cycle/: Cycle.java  CycleIterator.java  DiscreteCycleIterator.java  PeriodicCycle.java  RoundedPeriodicCycle.java  TableCycle.java  WeeklyPeriodicCycle.java
src/test/java/ull/tfg/: AppTest.java
src/test/java/ull/tfg/functions/: ConstantFunctionTest.java  LinearFunctionTest.java  NextHighFunctionTest.java  PeriodicProportionFunctionTest.java  PolynomialFunctionTest.java  RandomFunctionTest.java  ReplicableTimeFunctionTest.java
src/test/java/ull/tfg/utils/: ConstantFunctionTest.java  LinearFunctionTest.java  NextHighFunctionTest.java  PeriodicProportionFunctionTest.java  PolynomialFunctionTest.java  RandomFunctionTest.java  ReplicableTimeFunctionTest.java
utils/: pom.xml
utils-copiado/: .classpath  .project
utils-copiado/src/es/ull/iis/function/: ConstantFunction.java  LinearFunction.java  NextHighFunction.java  PeriodicProportionFunction.java  PolynomialFunction.java  PositiveTimeFunction.java  RandomFunction.java  ReplicableTimeFunction.java  RoundFunction.java  TimeFunction.java  TimeFunctionFactory.java  TimeFunctionParams.java  UniformlyDistributedSplitFunction.java  package-info.java
utils-copiado/src/es/ull/iis/test/: CycleTest.java  TestClassCreation.java  TestEvents.java  TestHash.java  TestLists.java  TestStupidMethod.java
utils-copiado/src/es/ull/iis/util/: ClassPathHacker.java  ExcelTools.java  ExtendedMath.java  Output.java  PrioritizedMap.java  RandomPermutation.java  Statistics.java  package-info.java
utils-copiado/src/es/ull/iis/util/concurrent/: SingleThreadPool.java  StandardThreadPool.java  ThreadPool.java  package-info.java
utils-copiado/src/es/ull/iis/util/cycle/: Cycle.java  CycleIterator.java  DiscreteCycleIterator.java  PeriodicCycle.java  RoundedPeriodicCycle.java  TableCycle.java  WeeklyPeriodicCycle.java  package-info.java
utils-copiado/src/simkit/random/: BetaLimitedVariate.java  EmpiricalVariate.java  FileResampleVariate.java  GeneralizedExtremeValueVariate.java  HyperExponentialVariate.java  InverseGaussian2Variate.java  LogLogisticVariate.java  LogisticVariate.java  StudentVariate.java
utils/src/main/java/ull/tfg/: ITimeFunctionParams.java  TimeFunction.java
utils/src/main/java/ull/tfg/utils/: AbstractTimeFunction.java  ConstantFunction.java  ITimeFunctionParams.java  LinearFunction.java  PolynomialFunction.java  PositiveTimeFunction.java  RandomFunction.java  ReplicableTimeFunction.java  RoundFunction.java  TimeFunctionFactory.java  TimeFunctionSplitter.java  TimeParams.java
utils/src/test/java/ull/tfg/: AppTest.java
